{application, hecate_app_ragd, [
    {description, "Thin plugin half of hecate-app-rag: forwards HTTP to hecate-rag over the mesh"},
    {vsn, "0.2.0"},
    {registered, []},
    {mod, {hecate_app_ragd_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        cowboy,
        jsx,
        hecate_sdk,
        macula
    ]},
    {env, [
        {service_name, <<"hecate-rag">>},
        {rpc_timeout_ms, 5000}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Codeberg", "https://codeberg.org/hecate-apps/hecate-app-rag"}
    ]}
]}.
